# ASP.NET-Core-and-Angular-5

./: .gitignore  CourseProject.sln
CourseProject/: CourseProject.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CourseProject.Api.Services/: Class1.cs  CourseProject.Api.Services.csproj
CourseProject.Api.Services/AdminPanel/: BlockUser.cs  IsUserAdmin.cs  UpgradeToAdmin.cs
CourseProject.Api.Services/Auth/: ConfirmEmail.cs  Login.cs
CourseProject.Api.Services/Auth/Models/: Credentials.cs  Errors.cs
CourseProject.Api.Services/Auth/Services/: IJwtFactory.cs  JwtFactory.cs
CourseProject.Api.Services/Comment/: CreateComment.cs  DeleteComment.cs  GetComment.cs  GetComments.cs
CourseProject.Api.Services/Comment/Models/: CommentValidator.cs
CourseProject.Api.Services/Conspect/: CreateConspect.cs  DeleteConspect.cs  GetConspect.cs  GetConspects.cs  GetSortByDateConspects.cs  GetSortByRatingConspects.cs  UpdateConspect.cs
CourseProject.Api.Services/Conspect/Models/: ConspectDto.cs  ConspectValidator.cs
CourseProject.Api.Services/Conspect/Services/: ConspectService.cs  IConspectService.cs
CourseProject.Api.Services/LookUps/: GetConspectTagsLookUps.cs  GetConspectsOrderByDate.cs  GetConspectsOrderByRating.cs  GetSortByDateConspects.cs  GetTagLookUps.cs  GetUserConspectLookUps.cs
CourseProject.Api.Services/LookUps/Models/: ConspectLookUp.cs  LookUp.cs
CourseProject.Api.Services/Rating/: CalculateConspectRating.cs  CreateRating.cs  DeleteRating.cs  GetRating.cs  RateConspect.cs  UserRateConspectVerification.cs
CourseProject.Api.Services/Rating/Models/: RatingValidator.cs
CourseProject.Api.Services/Tag/: CreateTag.cs  DeleteTag.cs  GetConpectTags.cs  GetTags.cs
CourseProject.Api.Services/Tag/Models/: TagDto.cs  TagValidator.cs
CourseProject.Api.Services/User/: CreateUser.cs  GetUsers.cs
CourseProject.Api.Services/User/Models/: UserDto.cs
CourseProject.Api.Services/User/Services/: EmailService.cs  IEmailService.cs
CourseProject.Infrastructure/: Class1.cs  CourseProject.Infrastructure.csproj
CourseProject.Infrastructure/Authentication/: IUserService.cs  JwtIssuerOptions.cs  UserSerivce.cs
CourseProject.Infrastructure/Constants/: Constants.cs
CourseProject.Infrastructure/Filter/: ApiExceptionFilterAttribute.cs  ApiValidationErrors.cs  IExceptionFilter.cs  ValidationError.cs
CourseProject/Comment/: CreateComment.cs  DeleteComment.cs  GetComment.cs  GetComments.cs
CourseProject/Conspect/: CreateConspect.cs  DeleteConspect.cs  GetConspect.cs  GetConspects.cs  GetConspetcs.cs  UpdateConspect.cs
CourseProject/Controllers/: AdminPanelController.cs  AuthController.cs  CommentController.cs  ConspectController.cs  ConspectsController.cs  HomeController.cs  LookUpController.cs  RatingController.cs  SortConspectController.cs  TagController.cs  UserController.cs  ValuesController.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Rating/: CalculateConspectRating.cs  CreateRating.cs  DeleteRating.cs  GetRating.cs
CourseProject/Tag/: CreateTag.cs  DeleteTag.cs  GetConpectTags.cs  GetTags.cs
Data/: CourseProject.Data.csproj
Data/Migrations/: 20180323121248_Initial.Designer.cs  20180323121248_Initial.cs  20180324183619_initial.Designer.cs  20180324183619_initial.cs  20180324183839_ratingMigration.Designer.cs  20180324183839_ratingMigration.cs  20180325142158_addedActive.Designer.cs  20180325142158_addedActive.cs  20180325162502_ConspectTags.Designer.cs  20180325162502_ConspectTags.cs  20180404212114_user-identity.Designer.cs  20180404212114_user-identity.cs  20180407210927_columnDescription.Designer.cs  20180407210927_columnDescription.cs  20180407214728_identityUser_TO_conspect.Designer.cs  20180407214728_identityUser_TO_conspect.cs  20180408193400_chage-rating-model.Designer.cs  20180408193400_chage-rating-model.cs  ApplicationContextModelSnapshot.cs
Data/Model/: Comment.cs  Conspect.cs  ConspectTag.cs  Rating.cs  Tag.cs  User.cs  UserIdentity.cs
Data/Model/Context/: ApplicationContext.cs
Web/: .angular-cli.json  package-lock.json  package.json
Web/e2e/: app.po.ts
Web/src/: main.scss
Web/src/app/: app.component.ts  app.module.ts
Web/src/app/about/: about-routing.module.ts
Web/src/app/admin-page/: admin-page-routing.module.ts  admin-page.module.ts
Web/src/app/admin-page/admin/: admin.component.html  admin.component.ts  users.service.ts
Web/src/app/best-conspects/: best-conspects-routing.module.ts  best-conspects.component.html  best-conspects.component.spec.ts  best-conspects.component.ts  best-conspects.module.ts
Web/src/app/conspects-view/: conspects-view-routing.module.ts  conspects-view.module.ts
Web/src/app/conspects-view/conspect-list/: conspect-list.component.html  conspect-list.component.spec.ts  conspect-list.component.ts
Web/src/app/core/: core.module.ts  i18n.service.spec.ts  i18n.service.ts  route.service.ts
Web/src/app/core/authentication/: authentication.service.mock.ts  authentication.service.ts  http-request-token.interceptor.ts
Web/src/app/email-confirm/: email-confirm-routing.module.ts  email-confirm.module.ts
Web/src/app/email-confirm/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
Web/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/app/new-conspect/: new-conspect-routing.module.ts  new-conspect.component.html  new-conspect.component.spec.ts  new-conspect.component.ts  new-conspect.module.ts
Web/src/app/personal-page/: conspects.service.ts  personal-page-routing.module.ts  personal-page.module.ts
Web/src/app/personal-page/conspect-form/: conspect-form.component.html  conspect-form.component.scss  conspect-form.component.ts  (+2 more)
Web/src/app/registration/: registration-routing.module.ts  registration.component.html  registration.component.ts  registration.module.ts
Web/src/app/shared/: index.ts  shared.module.ts
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/translations/: br-BLR.json  rus-RUS.json
(+35 files in other folders)
